PORT=3000
MYSQL_ADDON_HOST=bakniahhyhgtejshkimi-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bakniahhyhgtejshkimi
MYSQL_ADDON_USER=u3rce4uszo3pnhor
MYSQL_ADDON_PASSWORD=JxYXB8gIdDRBkkjxtT1L
MYSQL_ADDON_PORT=3306
